# timehack

./: Q  README.md  build.gradle  information.sh  run.sh  users.db
src/main/java/: module-info.java
src/main/java/com/application/: Engine.java
src/main/java/com/application/controller/: ExistingUserController.java  LifeStyleBrowserController.java  LoginPage.java  NewUserController.java
src/main/java/com/application/javafxtest/: DailyPlannerApplication.java  HelloApplication.java  HelloController.java  SceneManager.java  SignUpController.java  passwordController.java
src/main/java/com/application/javafxtest/controller/: BaseController.java  HelloController.java  HomeController.java  LifestyleBrowserController.java  LivestyleBrowserController.java  LoginController.java  LoginUtility.java  NewUserSetupController.java  OnboardingController.java  SignUpController.java  passwordController.java
src/main/java/com/application/javafxtest/data/: DatabaseManager.java  EmailService.java  ResetPasswordServer.java  SHA.java  User.java  UserManager.java
src/main/java/com/application/javafxtest/model/: Calendar.java  FeatherModule.java  Lifestyle.java  Lifestyles.java  SceneSwitcher.java  ThemeToggleButton.java  UserPreferences.java
src/main/java/com/application/model/: Entity.java  Lifestyle.java  Planner.java  User.java
src/main/java/data/: DatabaseConnection.java  SHA.java
src/main/java/data/buffer/: Buffer.java
src/main/resources/com/application/javafxtest/: existing-user.fxml  forgot-password.fxml  hello-view.fxml  new-user.fxml  signup.fxml
src/main/resources/com/application/javafxtest/homescreen/: existing-user.fxml
src/main/resources/com/application/javafxtest/login/: forgot-password.fxml  hello-view.fxml  new-user.fxml  signup.fxml
(+9 files in other folders)
