<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane fx:controller="com.application.javafxtest.controller.login.LoginController"
            prefHeight="600.0" prefWidth="800.0" styleClass="root"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="600.0" prefWidth="800.0" styleClass="root">
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" styleClass="login-box">
                <ToggleButton fx:id="themeToggle" text="☀️" styleClass="theme-toggle" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
                </ToggleButton>
                <Label text="WELCOME BACK" styleClass="title-label"/>
                <Label text="Welcome back! Please enter your details." styleClass="subtitle-label"/>
                <TextField fx:id="emailField" promptText="Enter your email" styleClass="text-field"/>
                <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field"/>
                <HBox spacing="50.0">
                    <CheckBox text="Remember me" styleClass="text"/>
                    <Hyperlink fx:id="forgotPassword" text="Forgot password?" styleClass="hyperlink"/>
                </HBox>
                <Button fx:id="signIn" text="Sign in" styleClass="primary-button"/>
                <Button text="Sign in with Google" styleClass="secondary-button"/>
                <HBox>
                    <Label text="Don't have an account?" styleClass="text"/>
                    <Hyperlink fx:id="signUpLink" text="Sign up for free!" styleClass="hyperlink"/>
                </HBox>
            </VBox>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" styleClass="image-box">
                <ImageView fitWidth="400.0" fitHeight="600.0" preserveRatio="true" pickOnBounds="true">
                    <image>
                        <Image url="@/com/application/javafxtest/images/timehack.jpg"/>
                    </image>
                </ImageView>
            </VBox>
        </HBox>
    </children>
</AnchorPane>